<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言 一款功能强大的安全评估工具，在各种比赛中，先用xray轮一下总有收获不是吗。 下载链接 支持正版，抵制盗版，谨防后门。  xray: https:&#x2F;&#x2F;stack.chaitin.com&#x2F;tool&#x2F;detail?id&#x3D;1] rad: https:&#x2F;&#x2F;stack.chaitin.com&#x2F;tool&#x2F;detail?id&#x3D;2 super-xray:https:&#x2F;&#x2F;github.com&#x2F;4ra1n&#x2F;su">
<meta property="og:type" content="article">
<meta property="og:title" content="xray使用入门">
<meta property="og:url" content="https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="这里有一个网站">
<meta property="og:description" content="前言 一款功能强大的安全评估工具，在各种比赛中，先用xray轮一下总有收获不是吗。 下载链接 支持正版，抵制盗版，谨防后门。  xray: https:&#x2F;&#x2F;stack.chaitin.com&#x2F;tool&#x2F;detail?id&#x3D;1] rad: https:&#x2F;&#x2F;stack.chaitin.com&#x2F;tool&#x2F;detail?id&#x3D;2 super-xray:https:&#x2F;&#x2F;github.com&#x2F;4ra1n&#x2F;su">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-10T02:12:24.000Z">
<meta property="article:modified_time" content="2023-02-22T01:59:55.634Z">
<meta property="article:author" content="ccadmin">
<meta property="article:tag" content="xray">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>xray使用入门</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0-rc1"><link rel="alternate" href="/atom.xml" title="这里有一个网站" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/D2550">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/02/12/Android/frida%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/02/06/%E5%86%85%E7%BD%91/geacon-pro%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&text=xray使用入门"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&title=xray使用入门"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&is_video=false&description=xray使用入门"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=xray使用入门&body=Check out this article: https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&title=xray使用入门"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&title=xray使用入门"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&title=xray使用入门"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&title=xray使用入门"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&name=xray使用入门&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&t=xray使用入门"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">下载链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">基础使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8D%E9%93%BE%E5%B9%B3%E5%8F%B0"><span class="toc-number">3.2.</span> <span class="toc-text">配置反链平台</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        xray使用入门
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ccadmin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-10T02:12:24.000Z" itemprop="datePublished">2023-02-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/xray/" rel="tag">xray</a>, <a class="tag-link-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言">前言</h1>
<p>一款功能强大的安全评估工具，在各种比赛中，先用xray轮一下总有收获不是吗。</p>
<h1 id="下载链接">下载链接</h1>
<p>支持正版，抵制盗版，谨防后门。</p>
<ul>
<li>xray: <a
target="_blank" rel="noopener" href="https://stack.chaitin.com/tool/detail?id=1">https://stack.chaitin.com/tool/detail?id=1</a>]</li>
<li>rad: <a
target="_blank" rel="noopener" href="https://stack.chaitin.com/tool/detail?id=2">https://stack.chaitin.com/tool/detail?id=2</a></li>
<li>super-xray:<a
target="_blank" rel="noopener" href="https://github.com/4ra1n/super-xray">https://github.com/4ra1n/super-xray</a></li>
</ul>
<h1 id="使用">使用</h1>
<h2 id="基础使用">基础使用</h2>
<p>被动扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\xray_windows_amd64.exe ws --listen 127.0.0.1:7777 --html-output time1.html</span><br></pre></td></tr></table></figure>
<p>主动扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\xray_windows_amd64.exe webscan --browser-crawler http://example.com --html-output vuln.html</span><br></pre></td></tr></table></figure>
<p>从文件中读取url并进行扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\xray_windows_amd64.exe ws --url-file url.txt --html-output aaaaaaa.html</span><br></pre></td></tr></table></figure>
<p>或者使用super-xray图形化进行扫描 xray 仅扫描log4j漏洞
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\xray_windows_amd64.exe ws --poc poc-go-apache-log4j2-rce --url-file url.txt --html-output aaaaaaa.html</span><br></pre></td></tr></table></figure></p>
<p>xray仅扫描shiro</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\xray_windows_amd64.exe webscan --url &quot;http://ip:port/login&quot; --plugins shiro --html-output aaaaaaa.html</span><br></pre></td></tr></table></figure>
<h2 id="配置反链平台">配置反链平台</h2>
<p>在server config.yaml 配置如下,建议使用高端口。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">reverse:</span><br><span class="line">  db_file_path: &quot;xray.db&quot;                      # 反连平台数据库文件位置, 这是一个 KV 数据库</span><br><span class="line">  token: &quot;fake_token&quot;                             # 反连平台认证的 Token, 独立部署时不能为空</span><br><span class="line">  http:</span><br><span class="line">    enabled: true</span><br><span class="line">    listen_ip: 0.0.0.0</span><br><span class="line">    listen_port: &quot;4443&quot;</span><br><span class="line">    ip_header: &quot;&quot;                       # 在哪个 http header 中取 ip，为空代表从 REMOTE_ADDR 中取</span><br><span class="line">  dns:</span><br><span class="line">    enabled: false</span><br><span class="line">    listen_ip: 0.0.0.0</span><br><span class="line">    domain: &quot;&quot;                          # DNS 域名配置</span><br><span class="line">    is_domain_name_server: false        # 是否修改了域名的 ns 为反连平台，如果是，那 nslookup 等就不需要指定 dns 了</span><br><span class="line">    resolve:                            # DNS 静态解析规则</span><br><span class="line">    - type: A                           # A, AAAA, TXT 三种</span><br><span class="line">      record: localhost</span><br><span class="line">      value: 127.0.0.1</span><br><span class="line">      ttl: 60</span><br><span class="line">  client:</span><br><span class="line">    remote_server: false                # 是否是独立的远程 server，如果是要在下面配置好远程的服务端地址</span><br><span class="line">    http_base_url: &quot;&quot;                   # 默认将根据 ListenIP 和 ListenPort 生成，该地址是存在漏洞的目标反连回来的地址, 当反连平台前面有反代、绑定域名、端口映射时需要自行配置</span><br><span class="line">    dns_server_ip: &quot;&quot;                   # 和 http_base_url 类似，实际用来访问 dns 服务器的地址</span><br></pre></td></tr></table></figure> client
config.yaml配置如下 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reverse:</span><br><span class="line">  token: &quot;fake_token&quot;</span><br><span class="line">  client:</span><br><span class="line">    remote_server: true</span><br><span class="line">    http_base_url: &quot;http://1.1.1.1:4443&quot;</span><br></pre></td></tr></table></figure></p>
<h1 id="参考链接">参考链接</h1>
<ul>
<li>https://docs.xray.cool/</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/D2550">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">下载链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">基础使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8D%E9%93%BE%E5%B9%B3%E5%8F%B0"><span class="toc-number">3.2.</span> <span class="toc-text">配置反链平台</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">参考链接</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&text=xray使用入门"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&title=xray使用入门"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&is_video=false&description=xray使用入门"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=xray使用入门&body=Check out this article: https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&title=xray使用入门"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&title=xray使用入门"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&title=xray使用入门"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&title=xray使用入门"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&name=xray使用入门&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.njcit.me/2023/02/10/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/xray%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/&t=xray使用入门"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    ccadmin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/D2550">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
