<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2023&#x2F;05&#x2F;24 update可以使用https:&#x2F;&#x2F;github.com&#x2F;r3x5ur&#x2F;unveilr一键反编译,编译命令，遇到问题可以看issue：  node scripts\pkg.js 12345ls release&#x2F;node scripts&#x2F;pkg.jsyarn run buildyarn add --dev @rollup&#x2F;plugin-jsonsudo np">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows小程序反编译">
<meta property="og:url" content="https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="这里有一个网站">
<meta property="og:description" content="2023&#x2F;05&#x2F;24 update可以使用https:&#x2F;&#x2F;github.com&#x2F;r3x5ur&#x2F;unveilr一键反编译,编译命令，遇到问题可以看issue：  node scripts\pkg.js 12345ls release&#x2F;node scripts&#x2F;pkg.jsyarn run buildyarn add --dev @rollup&#x2F;plugin-jsonsudo np">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.njcit.me/source/images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230524150127361.png">
<meta property="og:image" content="https://blog.njcit.me/source/images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230524145523322.png">
<meta property="og:image" content="https://blog.njcit.me/images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230106153452966.png">
<meta property="og:image" content="https://blog.njcit.me/images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230106153628836.png">
<meta property="og:image" content="https://blog.njcit.me/images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230106153830918.png">
<meta property="og:image" content="https://blog.njcit.me/images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230109093218562.png">
<meta property="article:published_time" content="2023-01-06T07:13:19.000Z">
<meta property="article:modified_time" content="2023-05-29T06:53:18.669Z">
<meta property="article:author" content="ccadmin">
<meta property="article:tag" content="小程序">
<meta property="article:tag" content="反编译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.njcit.me/source/images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230524150127361.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Windows小程序反编译</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="这里有一个网站" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/D2550">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/01/09/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8A%93%E5%8C%85/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/01/06/%E6%9D%82%E9%A1%B9/Linux%E7%A1%AC%E7%9B%98%E8%B8%A9%E5%9D%91%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&text=Windows小程序反编译"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&title=Windows小程序反编译"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&is_video=false&description=Windows小程序反编译"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows小程序反编译&body=Check out this article: https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&title=Windows小程序反编译"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&title=Windows小程序反编译"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&title=Windows小程序反编译"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&title=Windows小程序反编译"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&name=Windows小程序反编译&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&t=Windows小程序反编译"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-05-x2F-24-update"><span class="toc-number">1.</span> <span class="toc-text">2023&#x2F;05&#x2F;24 update</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">所需工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">过程记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Windows小程序反编译
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ccadmin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-06T07:13:19.000Z" itemprop="datePublished">2023-01-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" rel="tag">反编译</a>, <a class="tag-link-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="2023-x2F-05-x2F-24-update"><a href="#2023-x2F-05-x2F-24-update" class="headerlink" title="2023&#x2F;05&#x2F;24 update"></a>2023&#x2F;05&#x2F;24 update</h1><p>可以使用<a target="_blank" rel="noopener" href="https://github.com/r3x5ur/unveilr%E4%B8%80%E9%94%AE%E5%8F%8D%E7%BC%96%E8%AF%91,%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4%EF%BC%8C%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E7%9C%8Bissue%EF%BC%9A">https://github.com/r3x5ur/unveilr一键反编译,编译命令，遇到问题可以看issue：</a></p>
<p><code> node scripts\pkg.js</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> release/</span><br><span class="line">node scripts/pkg.js</span><br><span class="line">yarn run build</span><br><span class="line">yarn add --dev @rollup/plugin-json</span><br><span class="line">sudo npm i -g corepack</span><br></pre></td></tr></table></figure>

<p><img src="/../../source/images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230524150127361.png" alt="image-20230524150127361"></p>
<p><img src="/../../source/images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230524145523322.png" alt="image-20230524145523322"></p>
<p>以下为老文章  </p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Windows小程序是加密存储，没办法直接反编译（解包），需要先解密，然后再反编译，这篇文章主要介绍如何在Windows上不依赖手机和root来获取小程序的源码。</p>
<h1 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具"></a>所需工具</h1><ul>
<li>PC微信小程序包解密工具:<a target="_blank" rel="noopener" href="https://share.weiyun.com/uMqNGOXv">https://share.weiyun.com/uMqNGOXv</a></li>
<li>反编译（解包）工具:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dg5SdCv_VgzYVeakALgyVg?pwd=rd4h">https://pan.baidu.com/s/1dg5SdCv_VgzYVeakALgyVg?pwd&#x3D;rd4h</a>（丢，收费了）</li>
<li>.net 版本：<a target="_blank" rel="noopener" href="https://github.com/D2550/A403.github.io/releases/download/tools/WxappUnpack.7z">https://github.com/D2550/A403.github.io/releases/download/tools/WxappUnpack.7z</a></li>
<li>工具包：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Az--jmLIuN2YOkK03AsBCw?pwd=1111">https://pan.baidu.com/s/1Az--jmLIuN2YOkK03AsBCw?pwd=1111</a>（东西全）</li>
<li>Node.js: <a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></li>
</ul>
<h1 id="过程记录"><a href="#过程记录" class="headerlink" title="过程记录"></a>过程记录</h1><p>首先获取小程序包，如果你没修改过微信文件的存储位置，那么默认在C:\Users\用户\Documents\WeChat Files\Applet中。里面会有一堆wx开头的文件夹，有两种方法确认哪个是你要找的小程序所在的文件夹：一是根据时间来判断，二是把所有文件夹都删除，重新打开小程序生成的文件夹就是。  </p>
<p>我这里的文件路径是D:\Users\admin\Documents\WeChat Files\Applet\wxa9d6ad7b7a62a74a\862</p>
<p><img src="/../../images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230106153452966.png" alt="image-20230106153452966"></p>
<p>使用第一个工具解密，不要把文件复制出来</p>
<p><img src="/../../images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230106153628836.png" alt="image-20230106153628836"></p>
<p>解密成功的文件</p>
<p><img src="/../../images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230106153830918.png" alt="image-20230106153830918"></p>
<p>安装Node.Js这里就不多说了，一路next基本就没问题。安装反编译的依赖:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">		npm install esprima    </span><br><span class="line">npm install css<span class="literal">-tree</span>    </span><br><span class="line">npm install cssbeautify    </span><br><span class="line">npm install vm2    </span><br><span class="line">npm install uglify<span class="literal">-es</span>    </span><br><span class="line">npm install js<span class="literal">-beautify</span></span><br></pre></td></tr></table></figure>

<p>反编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.主包反编node wuWxapkg.js xxx     ## xxx为主包的路径## </span><br><span class="line">2.子包反编node wuWxapkg.js xxx1 -s= xxx2 ## xxx1为子包的文件路径，xxx2为反编主包生成的文件路径</span><br></pre></td></tr></table></figure>

<p><img src="/../../images/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/image-20230109093218562.png" alt="image-20230109093218562"></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Megasu/p/16501435.html">https://www.cnblogs.com/Megasu/p/16501435.html</a></li>
<li>微信小程序开发者工具：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1336730-1-1.html">https://www.52pojie.cn/thread-1336730-1-1.html</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/D2550">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-05-x2F-24-update"><span class="toc-number">1.</span> <span class="toc-text">2023&#x2F;05&#x2F;24 update</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">所需工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">过程记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">参考链接</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&text=Windows小程序反编译"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&title=Windows小程序反编译"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&is_video=false&description=Windows小程序反编译"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows小程序反编译&body=Check out this article: https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&title=Windows小程序反编译"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&title=Windows小程序反编译"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&title=Windows小程序反编译"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&title=Windows小程序反编译"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&name=Windows小程序反编译&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.njcit.me/2023/01/06/%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/Windows%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/&t=Windows小程序反编译"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    ccadmin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/D2550">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
